<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SampleDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <FunctionImport Name="GetUsermaster" ReturnType="Collection(SampleDemoModel.GetUsermaster_Result)" />
    <FunctionImport Name="createUserMaster" ReturnType="Collection(Decimal)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Fullname" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="deleteUserMaster">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updateUserMaster">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Fullname" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ValidateUser" ReturnType="Collection(SampleDemoModel.ValidateUser_Result)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="RoleMasters" EntityType="SampleDemoModel.RoleMaster" />
    <FunctionImport Name="GetRoleMaster" ReturnType="Collection(SampleDemoModel.GetRoleMaster_Result)" />
    <FunctionImport Name="DeleteRoleMaster">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updateRoleMaster">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="RoleDescription" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUsermaster_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Fullname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ValidateUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Fullname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="GetRoleMaster_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RoleDescription" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="LastUpdatedBy" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="true" />
  </ComplexType>
</Schema>