<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleDemoModelStoreContainer" CdmEntityContainer="SampleDemoEntities">
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="SampleDemoModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUsermaster" FunctionName="SampleDemoModel.Store.GetUsermaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SampleDemoModel.GetUsermaster_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="createUserMaster" FunctionName="SampleDemoModel.Store.createUserMaster" />
    <FunctionImportMapping FunctionImportName="deleteUserMaster" FunctionName="SampleDemoModel.Store.deleteUserMaster" />
    <FunctionImportMapping FunctionImportName="updateUserMaster" FunctionName="SampleDemoModel.Store.updateUserMaster" />
    <FunctionImportMapping FunctionImportName="ValidateUser" FunctionName="SampleDemoModel.Store.ValidateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SampleDemoModel.ValidateUser_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="SampleDemoModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRoleMaster" FunctionName="SampleDemoModel.Store.GetRoleMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SampleDemoModel.GetRoleMaster_Result">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteRoleMaster" FunctionName="SampleDemoModel.Store.DeleteRoleMaster" />
    <FunctionImportMapping FunctionImportName="updateRoleMaster" FunctionName="SampleDemoModel.Store.updateRoleMaster" />
  </EntityContainerMapping>
</Mapping>